token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TABLES
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_BEGIN
K_TRANSACTION
K_COMMIT
K_ISOLATION
K_LEVEL
K_SERIALIZABLE
K_READ
K_COMMITTED
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sqlStmtList
sqlStmt
beginTransactionStmt
commitStmt
setTransactionLevelStmt
createDbStmt
dropDbStmt
createUserStmt
dropUserStmt
createTableStmt
grantStmt
revokeStmt
useDbStmt
deleteStmt
dropTableStmt
showDbStmt
quitStmt
showAllTableStmt
showTableStmt
insertStmt
valueEntry
selectStmt
createViewStmt
dropViewStmt
updateStmt
columnDef
typeName
columnConstraint
multipleCondition
condition
comparer
comparator
expression
tableConstraint
resultColumn
tableQuery
authLevel
literalValue
columnFullName
databaseName
tableName
userName
columnName
viewName
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 471, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 3, 3, 6, 3, 105, 10, 3, 13, 3, 14, 3, 106, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 208, 10, 13, 12, 13, 14, 13, 211, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 269, 10, 22, 12, 22, 14, 22, 272, 11, 22, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 282, 10, 22, 12, 22, 14, 22, 285, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 291, 10, 23, 12, 23, 14, 23, 294, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 305, 10, 24, 12, 24, 14, 24, 308, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 314, 10, 24, 12, 24, 14, 24, 317, 11, 24, 3, 24, 3, 24, 5, 24, 321, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 345, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 350, 10, 28, 12, 28, 14, 28, 353, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 363, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 369, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 380, 10, 31, 12, 31, 14, 31, 383, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 391, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 409, 10, 35, 12, 35, 14, 35, 412, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 420, 10, 36, 12, 36, 14, 36, 423, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 433, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 439, 10, 38, 13, 38, 14, 38, 440, 3, 38, 3, 38, 3, 38, 5, 38, 446, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 455, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 4, 60, 68, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 57, 57, 5, 2, 46, 46, 72, 72, 74, 74, 2, 486, 2, 94, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 445, 3, 2, 2, 2, 76, 447, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 454, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 460, 3, 2, 2, 2, 86, 462, 3, 2, 2, 2, 88, 464, 3, 2, 2, 2, 90, 466, 3, 2, 2, 2, 92, 468, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 3, 3, 2, 2, 2, 96, 98, 7, 3, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 111, 5, 6, 4, 2, 103, 105, 7, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 104, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 3, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 143, 5, 22, 12, 2, 121, 143, 5, 14, 8, 2, 122, 143, 5, 18, 10, 2, 123, 143, 5, 16, 9, 2, 124, 143, 5, 20, 11, 2, 125, 143, 5, 30, 16, 2, 126, 143, 5, 32, 17, 2, 127, 143, 5, 42, 22, 2, 128, 143, 5, 46, 24, 2, 129, 143, 5, 48, 25, 2, 130, 143, 5, 50, 26, 2, 131, 143, 5, 24, 13, 2, 132, 143, 5, 26, 14, 2, 133, 143, 5, 28, 15, 2, 134, 143, 5, 34, 18, 2, 135, 143, 5, 38, 20, 2, 136, 143, 5, 40, 21, 2, 137, 143, 5, 36, 19, 2, 138, 143, 5, 52, 27, 2, 139, 143, 5, 8, 5, 2, 140, 143, 5, 10, 6, 2, 141, 143, 5, 12, 7, 2, 142, 120, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 122, 3, 2, 2, 2, 142, 123, 3, 2, 2, 2, 142, 124, 3, 2, 2, 2, 142, 125, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 145, 7, 63, 2, 2, 145, 146, 7, 64, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 7, 65, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 52, 2, 2, 150, 151, 7, 64, 2, 2, 151, 152, 7, 66, 2, 2, 152, 156, 7, 67, 2, 2, 153, 157, 7, 68, 2, 2, 154, 155, 7, 69, 2, 2, 155, 157, 7, 70, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 7, 30, 2, 2, 159, 160, 7, 31, 2, 2, 160, 161, 5, 82, 42, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 166, 7, 31, 2, 2, 164, 165, 7, 39, 2, 2, 165, 167, 7, 36, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 82, 42, 2, 169, 17, 3, 2, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 7, 59, 2, 2, 172, 173, 5, 86, 44, 2, 173, 174, 7, 40, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 5, 92, 47, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 181, 7, 59, 2, 2, 179, 180, 7, 39, 2, 2, 180, 182, 7, 36, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 86, 44, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 7, 54, 2, 2, 187, 188, 5, 84, 43, 2, 188, 189, 7, 4, 2, 2, 189, 194, 5, 54, 28, 2, 190, 191, 7, 5, 2, 2, 191, 193, 5, 54, 28, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 200, 5, 70, 36, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 38, 2, 2, 204, 209, 5, 76, 39, 2, 205, 206, 7, 5, 2, 2, 206, 208, 5, 76, 39, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 214, 5, 84, 43, 2, 214, 215, 7, 56, 2, 2, 215, 216, 5, 86, 44, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 50, 2, 2, 218, 223, 5, 76, 39, 2, 219, 220, 7, 5, 2, 2, 220, 222, 5, 76, 39, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 47, 2, 2, 227, 228, 5, 84, 43, 2, 228, 229, 7, 37, 2, 2, 229, 230, 5, 86, 44, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 58, 2, 2, 232, 233, 5, 82, 42, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 33, 2, 2, 235, 236, 7, 37, 2, 2, 236, 239, 5, 84, 43, 2, 237, 238, 7, 62, 2, 2, 238, 240, 5, 60, 31, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 245, 7, 54, 2, 2, 243, 244, 7, 39, 2, 2, 244, 246, 7, 36, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 84, 43, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 53, 2, 2, 250, 251, 7, 32, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 49, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 53, 2, 2, 255, 256, 7, 55, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 7, 53, 2, 2, 258, 259, 7, 54, 2, 2, 259, 260, 5, 84, 43, 2, 260, 41, 3, 2, 2, 2, 261, 262, 7, 41, 2, 2, 262, 263, 7, 42, 2, 2, 263, 275, 5, 84, 43, 2, 264, 265, 7, 4, 2, 2, 265, 270, 5, 88, 45, 2, 266, 267, 7, 5, 2, 2, 267, 269, 5, 88, 45, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 276, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 60, 2, 2, 278, 283, 5, 44, 23, 2, 279, 280, 7, 5, 2, 2, 280, 282, 5, 44, 23, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 4, 2, 2, 287, 292, 5, 78, 40, 2, 288, 289, 7, 5, 2, 2, 289, 291, 5, 78, 40, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 6, 2, 2, 296, 45, 3, 2, 2, 2, 297, 299, 7, 51, 2, 2, 298, 300, 9, 2, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 5, 72, 37, 2, 302, 303, 7, 5, 2, 2, 303, 305, 5, 72, 37, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 37, 2, 2, 310, 315, 5, 74, 38, 2, 311, 312, 7, 5, 2, 2, 312, 314, 5, 74, 38, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 62, 2, 2, 319, 321, 5, 60, 31, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 47, 3, 2, 2, 2, 322, 323, 7, 30, 2, 2, 323, 324, 7, 61, 2, 2, 324, 325, 5, 90, 46, 2, 325, 326, 7, 27, 2, 2, 326, 327, 5, 46, 24, 2, 327, 49, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 332, 7, 61, 2, 2, 330, 331, 7, 39, 2, 2, 331, 333, 7, 36, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 90, 46, 2, 335, 51, 3, 2, 2, 2, 336, 337, 7, 57, 2, 2, 337, 338, 5, 84, 43, 2, 338, 339, 7, 52, 2, 2, 339, 340, 5, 88, 45, 2, 340, 341, 7, 8, 2, 2, 341, 344, 5, 68, 35, 2, 342, 343, 7, 62, 2, 2, 343, 345, 5, 60, 31, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 53, 3, 2, 2, 2, 346, 347, 5, 88, 45, 2, 347, 351, 5, 56, 29, 2, 348, 350, 5, 58, 30, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 55, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 363, 7, 20, 2, 2, 355, 363, 7, 21, 2, 2, 356, 363, 7, 22, 2, 2, 357, 363, 7, 23, 2, 2, 358, 359, 7, 24, 2, 2, 359, 360, 7, 4, 2, 2, 360, 361, 7, 72, 2, 2, 361, 363, 7, 6, 2, 2, 362, 354, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 57, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 369, 7, 44, 2, 2, 366, 367, 7, 45, 2, 2, 367, 369, 7, 46, 2, 2, 368, 364, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 8, 31, 1, 2, 371, 372, 5, 62, 32, 2, 372, 381, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 7, 18, 2, 2, 375, 380, 5, 60, 31, 5, 376, 377, 12, 3, 2, 2, 377, 378, 7, 19, 2, 2, 378, 380, 5, 60, 31, 4, 379, 373, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 61, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 5, 68, 35, 2, 385, 386, 5, 66, 34, 2, 386, 387, 5, 68, 35, 2, 387, 63, 3, 2, 2, 2, 388, 391, 5, 80, 41, 2, 389, 391, 5, 78, 40, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 65, 3, 2, 2, 2, 392, 393, 9, 3, 2, 2, 393, 67, 3, 2, 2, 2, 394, 395, 8, 35, 1, 2, 395, 401, 5, 64, 33, 2, 396, 397, 7, 4, 2, 2, 397, 398, 5, 68, 35, 2, 398, 399, 7, 6, 2, 2, 399, 401, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 410, 3, 2, 2, 2, 402, 403, 12, 5, 2, 2, 403, 404, 9, 4, 2, 2, 404, 409, 5, 68, 35, 6, 405, 406, 12, 4, 2, 2, 406, 407, 9, 5, 2, 2, 407, 409, 5, 68, 35, 5, 408, 402, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 69, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 48, 2, 2, 414, 415, 7, 44, 2, 2, 415, 416, 7, 4, 2, 2, 416, 421, 5, 88, 45, 2, 417, 418, 7, 5, 2, 2, 418, 420, 5, 88, 45, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 6, 2, 2, 425, 71, 3, 2, 2, 2, 426, 433, 7, 16, 2, 2, 427, 428, 5, 84, 43, 2, 428, 429, 7, 7, 2, 2, 429, 430, 7, 16, 2, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 80, 41, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 73, 3, 2, 2, 2, 434, 446, 5, 84, 43, 2, 435, 438, 5, 84, 43, 2, 436, 437, 7, 43, 2, 2, 437, 439, 5, 84, 43, 2, 438, 436, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 47, 2, 2, 443, 444, 5, 60, 31, 2, 444, 446, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 446, 75, 3, 2, 2, 2, 447, 448, 9, 6, 2, 2, 448, 77, 3, 2, 2, 2, 449, 450, 9, 7, 2, 2, 450, 79, 3, 2, 2, 2, 451, 452, 5, 84, 43, 2, 452, 453, 7, 7, 2, 2, 453, 455, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 88, 45, 2, 457, 81, 3, 2, 2, 2, 458, 459, 7, 71, 2, 2, 459, 83, 3, 2, 2, 2, 460, 461, 7, 71, 2, 2, 461, 85, 3, 2, 2, 2, 462, 463, 7, 71, 2, 2, 463, 87, 3, 2, 2, 2, 464, 465, 7, 71, 2, 2, 465, 89, 3, 2, 2, 2, 466, 467, 7, 71, 2, 2, 467, 91, 3, 2, 2, 2, 468, 469, 7, 74, 2, 2, 469, 93, 3, 2, 2, 2, 40, 99, 106, 111, 117, 142, 156, 166, 181, 194, 199, 209, 223, 239, 245, 270, 275, 283, 292, 299, 306, 315, 320, 332, 344, 351, 362, 368, 379, 381, 390, 400, 408, 410, 421, 432, 440, 445, 454]