token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_BEGIN
K_TRANSACTION
K_COMMIT
K_ISOLATION
K_LEVEL
K_SERIALIZABLE
K_READ
K_COMMITTED
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sqlStmtList
sqlStmt
beginTransactionStmt
commitStmt
setTransactionLevelStmt
createDbStmt
dropDbStmt
createUserStmt
dropUserStmt
createTableStmt
grantStmt
revokeStmt
useDbStmt
deleteStmt
dropTableStmt
showDbStmt
quitStmt
showTableStmt
insertStmt
valueEntry
selectStmt
createViewStmt
dropViewStmt
updateStmt
columnDef
typeName
columnConstraint
multipleCondition
condition
comparer
comparator
expression
tableConstraint
resultColumn
tableQuery
authLevel
literalValue
columnFullName
databaseName
tableName
userName
columnName
viewName
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 465, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 3, 3, 6, 3, 103, 10, 3, 13, 3, 14, 3, 104, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 219, 10, 14, 12, 14, 14, 14, 222, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 263, 10, 21, 12, 21, 14, 21, 266, 11, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 308, 10, 23, 12, 23, 14, 23, 311, 11, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 339, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 344, 10, 27, 12, 27, 14, 27, 347, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 357, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 363, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 374, 10, 30, 12, 30, 14, 30, 377, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 385, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 395, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 403, 10, 34, 12, 34, 14, 34, 406, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 414, 10, 35, 12, 35, 14, 35, 417, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 427, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 433, 10, 37, 13, 37, 14, 37, 434, 3, 37, 3, 37, 3, 37, 5, 37, 440, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 449, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 4, 58, 66, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 56, 56, 5, 2, 46, 46, 71, 71, 73, 73, 2, 480, 2, 92, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 386, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 441, 3, 2, 2, 2, 76, 443, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 458, 3, 2, 2, 2, 88, 460, 3, 2, 2, 2, 90, 462, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 3, 3, 2, 2, 2, 94, 96, 7, 3, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 109, 5, 6, 4, 2, 101, 103, 7, 3, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 102, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 140, 5, 22, 12, 2, 119, 140, 5, 14, 8, 2, 120, 140, 5, 18, 10, 2, 121, 140, 5, 16, 9, 2, 122, 140, 5, 20, 11, 2, 123, 140, 5, 30, 16, 2, 124, 140, 5, 32, 17, 2, 125, 140, 5, 40, 21, 2, 126, 140, 5, 44, 23, 2, 127, 140, 5, 46, 24, 2, 128, 140, 5, 48, 25, 2, 129, 140, 5, 24, 13, 2, 130, 140, 5, 26, 14, 2, 131, 140, 5, 28, 15, 2, 132, 140, 5, 34, 18, 2, 133, 140, 5, 38, 20, 2, 134, 140, 5, 36, 19, 2, 135, 140, 5, 50, 26, 2, 136, 140, 5, 8, 5, 2, 137, 140, 5, 10, 6, 2, 138, 140, 5, 12, 7, 2, 139, 118, 3, 2, 2, 2, 139, 119, 3, 2, 2, 2, 139, 120, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 122, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 63, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 52, 2, 2, 147, 148, 7, 63, 2, 2, 148, 149, 7, 65, 2, 2, 149, 153, 7, 66, 2, 2, 150, 154, 7, 67, 2, 2, 151, 152, 7, 68, 2, 2, 152, 154, 7, 69, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 30, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 5, 80, 41, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 35, 2, 2, 160, 163, 7, 31, 2, 2, 161, 162, 7, 39, 2, 2, 162, 164, 7, 36, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 80, 41, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 30, 2, 2, 168, 169, 7, 58, 2, 2, 169, 170, 5, 84, 43, 2, 170, 171, 7, 40, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 5, 90, 46, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 35, 2, 2, 175, 178, 7, 58, 2, 2, 176, 177, 7, 39, 2, 2, 177, 179, 7, 36, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 84, 43, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 30, 2, 2, 183, 184, 7, 54, 2, 2, 184, 185, 5, 82, 42, 2, 185, 186, 7, 4, 2, 2, 186, 191, 5, 52, 27, 2, 187, 188, 7, 5, 2, 2, 188, 190, 5, 52, 27, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 5, 2, 2, 195, 197, 5, 68, 35, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 38, 2, 2, 201, 206, 5, 74, 38, 2, 202, 203, 7, 5, 2, 2, 203, 205, 5, 74, 38, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 211, 5, 82, 42, 2, 211, 212, 7, 55, 2, 2, 212, 213, 5, 84, 43, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 50, 2, 2, 215, 220, 5, 74, 38, 2, 216, 217, 7, 5, 2, 2, 217, 219, 5, 74, 38, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 225, 5, 82, 42, 2, 225, 226, 7, 37, 2, 2, 226, 227, 5, 84, 43, 2, 227, 27, 3, 2, 2, 2, 228, 229, 7, 57, 2, 2, 229, 230, 5, 80, 41, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 33, 2, 2, 232, 233, 7, 37, 2, 2, 233, 236, 5, 82, 42, 2, 234, 235, 7, 61, 2, 2, 235, 237, 5, 58, 30, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 35, 2, 2, 239, 242, 7, 54, 2, 2, 240, 241, 7, 39, 2, 2, 241, 243, 7, 36, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 82, 42, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 53, 2, 2, 247, 248, 7, 32, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 53, 2, 2, 252, 253, 7, 54, 2, 2, 253, 254, 5, 82, 42, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 7, 42, 2, 2, 257, 269, 5, 82, 42, 2, 258, 259, 7, 4, 2, 2, 259, 264, 5, 86, 44, 2, 260, 261, 7, 5, 2, 2, 261, 263, 5, 86, 44, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 6, 2, 2, 268, 270, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 59, 2, 2, 272, 277, 5, 42, 22, 2, 273, 274, 7, 5, 2, 2, 274, 276, 5, 42, 22, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 286, 5, 76, 39, 2, 282, 283, 7, 5, 2, 2, 283, 285, 5, 76, 39, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 6, 2, 2, 290, 43, 3, 2, 2, 2, 291, 293, 7, 51, 2, 2, 292, 294, 9, 2, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 300, 5, 70, 36, 2, 296, 297, 7, 5, 2, 2, 297, 299, 5, 70, 36, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 37, 2, 2, 304, 309, 5, 72, 37, 2, 305, 306, 7, 5, 2, 2, 306, 308, 5, 72, 37, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 61, 2, 2, 313, 315, 5, 58, 30, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 7, 30, 2, 2, 317, 318, 7, 60, 2, 2, 318, 319, 5, 88, 45, 2, 319, 320, 7, 27, 2, 2, 320, 321, 5, 44, 23, 2, 321, 47, 3, 2, 2, 2, 322, 323, 7, 35, 2, 2, 323, 326, 7, 60, 2, 2, 324, 325, 7, 39, 2, 2, 325, 327, 7, 36, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 88, 45, 2, 329, 49, 3, 2, 2, 2, 330, 331, 7, 56, 2, 2, 331, 332, 5, 82, 42, 2, 332, 333, 7, 52, 2, 2, 333, 334, 5, 86, 44, 2, 334, 335, 7, 8, 2, 2, 335, 338, 5, 66, 34, 2, 336, 337, 7, 61, 2, 2, 337, 339, 5, 58, 30, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 5, 86, 44, 2, 341, 345, 5, 54, 28, 2, 342, 344, 5, 56, 29, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 357, 7, 20, 2, 2, 349, 357, 7, 21, 2, 2, 350, 357, 7, 22, 2, 2, 351, 357, 7, 23, 2, 2, 352, 353, 7, 24, 2, 2, 353, 354, 7, 4, 2, 2, 354, 355, 7, 71, 2, 2, 355, 357, 7, 6, 2, 2, 356, 348, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 359, 7, 48, 2, 2, 359, 363, 7, 44, 2, 2, 360, 361, 7, 45, 2, 2, 361, 363, 7, 46, 2, 2, 362, 358, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 57, 3, 2, 2, 2, 364, 365, 8, 30, 1, 2, 365, 366, 5, 60, 31, 2, 366, 375, 3, 2, 2, 2, 367, 368, 12, 4, 2, 2, 368, 369, 7, 18, 2, 2, 369, 374, 5, 58, 30, 5, 370, 371, 12, 3, 2, 2, 371, 372, 7, 19, 2, 2, 372, 374, 5, 58, 30, 4, 373, 367, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 59, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 66, 34, 2, 379, 380, 5, 64, 33, 2, 380, 381, 5, 66, 34, 2, 381, 61, 3, 2, 2, 2, 382, 385, 5, 78, 40, 2, 383, 385, 5, 76, 39, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 63, 3, 2, 2, 2, 386, 387, 9, 3, 2, 2, 387, 65, 3, 2, 2, 2, 388, 389, 8, 34, 1, 2, 389, 395, 5, 62, 32, 2, 390, 391, 7, 4, 2, 2, 391, 392, 5, 66, 34, 2, 392, 393, 7, 6, 2, 2, 393, 395, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 404, 3, 2, 2, 2, 396, 397, 12, 5, 2, 2, 397, 398, 9, 4, 2, 2, 398, 403, 5, 66, 34, 6, 399, 400, 12, 4, 2, 2, 400, 401, 9, 5, 2, 2, 401, 403, 5, 66, 34, 5, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 67, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 48, 2, 2, 408, 409, 7, 44, 2, 2, 409, 410, 7, 4, 2, 2, 410, 415, 5, 86, 44, 2, 411, 412, 7, 5, 2, 2, 412, 414, 5, 86, 44, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 6, 2, 2, 419, 69, 3, 2, 2, 2, 420, 427, 7, 16, 2, 2, 421, 422, 5, 82, 42, 2, 422, 423, 7, 7, 2, 2, 423, 424, 7, 16, 2, 2, 424, 427, 3, 2, 2, 2, 425, 427, 5, 78, 40, 2, 426, 420, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 71, 3, 2, 2, 2, 428, 440, 5, 82, 42, 2, 429, 432, 5, 82, 42, 2, 430, 431, 7, 43, 2, 2, 431, 433, 5, 82, 42, 2, 432, 430, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 47, 2, 2, 437, 438, 5, 58, 30, 2, 438, 440, 3, 2, 2, 2, 439, 428, 3, 2, 2, 2, 439, 429, 3, 2, 2, 2, 440, 73, 3, 2, 2, 2, 441, 442, 9, 6, 2, 2, 442, 75, 3, 2, 2, 2, 443, 444, 9, 7, 2, 2, 444, 77, 3, 2, 2, 2, 445, 446, 5, 82, 42, 2, 446, 447, 7, 7, 2, 2, 447, 449, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 5, 86, 44, 2, 451, 79, 3, 2, 2, 2, 452, 453, 7, 70, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 7, 70, 2, 2, 455, 83, 3, 2, 2, 2, 456, 457, 7, 70, 2, 2, 457, 85, 3, 2, 2, 2, 458, 459, 7, 70, 2, 2, 459, 87, 3, 2, 2, 2, 460, 461, 7, 70, 2, 2, 461, 89, 3, 2, 2, 2, 462, 463, 7, 73, 2, 2, 463, 91, 3, 2, 2, 2, 40, 97, 104, 109, 115, 139, 153, 163, 178, 191, 196, 206, 220, 236, 242, 264, 269, 277, 286, 293, 300, 309, 314, 326, 338, 345, 356, 362, 373, 375, 384, 394, 402, 404, 415, 426, 434, 439, 448]