token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sqlStmtList
sqlStmt
createDbStmt
dropDbStmt
createUserStmt
dropUserStmt
createTableStmt
grantStmt
revokeStmt
useDbStmt
deleteStmt
dropTableStmt
showDbStmt
quitStmt
showTableStmt
insertStmt
valueEntry
selectStmt
createViewStmt
dropViewStmt
updateStmt
columnDef
typeName
columnConstraint
multipleCondition
condition
comparer
comparator
expression
tableConstraint
resultColumn
tableQuery
authLevel
literalValue
columnFullName
databaseName
tableName
userName
columnName
viewName
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 442, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 3, 3, 6, 3, 97, 10, 3, 13, 3, 14, 3, 98, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 182, 10, 10, 12, 10, 14, 10, 185, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 196, 10, 11, 12, 11, 14, 11, 199, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 276, 10, 20, 12, 20, 14, 20, 279, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 285, 10, 20, 12, 20, 14, 20, 288, 11, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 321, 10, 24, 12, 24, 14, 24, 324, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 334, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 340, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 351, 10, 27, 12, 27, 14, 27, 354, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 372, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 380, 10, 31, 12, 31, 14, 31, 383, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 391, 10, 32, 12, 32, 14, 32, 394, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 404, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 410, 10, 34, 13, 34, 14, 34, 411, 3, 34, 3, 34, 3, 34, 5, 34, 417, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 426, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 4, 52, 60, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 56, 56, 5, 2, 46, 46, 63, 63, 65, 65, 2, 456, 2, 86, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 403, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 439, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 3, 3, 2, 2, 2, 88, 90, 7, 3, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 103, 5, 6, 4, 2, 95, 97, 7, 3, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 96, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 3, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 131, 5, 16, 9, 2, 113, 131, 5, 8, 5, 2, 114, 131, 5, 12, 7, 2, 115, 131, 5, 10, 6, 2, 116, 131, 5, 14, 8, 2, 117, 131, 5, 24, 13, 2, 118, 131, 5, 26, 14, 2, 119, 131, 5, 34, 18, 2, 120, 131, 5, 38, 20, 2, 121, 131, 5, 40, 21, 2, 122, 131, 5, 42, 22, 2, 123, 131, 5, 18, 10, 2, 124, 131, 5, 20, 11, 2, 125, 131, 5, 22, 12, 2, 126, 131, 5, 28, 15, 2, 127, 131, 5, 32, 17, 2, 128, 131, 5, 30, 16, 2, 129, 131, 5, 44, 23, 2, 130, 112, 3, 2, 2, 2, 130, 113, 3, 2, 2, 2, 130, 114, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 117, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 7, 30, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 5, 74, 38, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 140, 7, 31, 2, 2, 138, 139, 7, 39, 2, 2, 139, 141, 7, 36, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 74, 38, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 30, 2, 2, 145, 146, 7, 58, 2, 2, 146, 147, 5, 78, 40, 2, 147, 148, 7, 40, 2, 2, 148, 149, 7, 28, 2, 2, 149, 150, 5, 84, 43, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 35, 2, 2, 152, 155, 7, 58, 2, 2, 153, 154, 7, 39, 2, 2, 154, 156, 7, 36, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 78, 40, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 30, 2, 2, 160, 161, 7, 54, 2, 2, 161, 162, 5, 76, 39, 2, 162, 163, 7, 4, 2, 2, 163, 168, 5, 46, 24, 2, 164, 165, 7, 5, 2, 2, 165, 167, 5, 46, 24, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 174, 5, 62, 32, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 6, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 38, 2, 2, 178, 183, 5, 68, 35, 2, 179, 180, 7, 5, 2, 2, 180, 182, 5, 68, 35, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 5, 76, 39, 2, 188, 189, 7, 55, 2, 2, 189, 190, 5, 78, 40, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 50, 2, 2, 192, 197, 5, 68, 35, 2, 193, 194, 7, 5, 2, 2, 194, 196, 5, 68, 35, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 5, 76, 39, 2, 202, 203, 7, 37, 2, 2, 203, 204, 5, 78, 40, 2, 204, 21, 3, 2, 2, 2, 205, 206, 7, 57, 2, 2, 206, 207, 5, 74, 38, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 33, 2, 2, 209, 210, 7, 37, 2, 2, 210, 213, 5, 76, 39, 2, 211, 212, 7, 61, 2, 2, 212, 214, 5, 52, 27, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 35, 2, 2, 216, 219, 7, 54, 2, 2, 217, 218, 7, 39, 2, 2, 218, 220, 7, 36, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 76, 39, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 7, 32, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 49, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 53, 2, 2, 229, 230, 7, 54, 2, 2, 230, 231, 5, 76, 39, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 41, 2, 2, 233, 234, 7, 42, 2, 2, 234, 246, 5, 76, 39, 2, 235, 236, 7, 4, 2, 2, 236, 241, 5, 80, 41, 2, 237, 238, 7, 5, 2, 2, 238, 240, 5, 80, 41, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 6, 2, 2, 245, 247, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 59, 2, 2, 249, 254, 5, 36, 19, 2, 250, 251, 7, 5, 2, 2, 251, 253, 5, 36, 19, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 4, 2, 2, 258, 263, 5, 70, 36, 2, 259, 260, 7, 5, 2, 2, 260, 262, 5, 70, 36, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 6, 2, 2, 267, 37, 3, 2, 2, 2, 268, 270, 7, 51, 2, 2, 269, 271, 9, 2, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 5, 64, 33, 2, 273, 274, 7, 5, 2, 2, 274, 276, 5, 64, 33, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 37, 2, 2, 281, 286, 5, 66, 34, 2, 282, 283, 7, 5, 2, 2, 283, 285, 5, 66, 34, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 61, 2, 2, 290, 292, 5, 52, 27, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 39, 3, 2, 2, 2, 293, 294, 7, 30, 2, 2, 294, 295, 7, 60, 2, 2, 295, 296, 5, 82, 42, 2, 296, 297, 7, 27, 2, 2, 297, 298, 5, 38, 20, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 303, 7, 60, 2, 2, 301, 302, 7, 39, 2, 2, 302, 304, 7, 36, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 82, 42, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 56, 2, 2, 308, 309, 5, 76, 39, 2, 309, 310, 7, 52, 2, 2, 310, 311, 5, 80, 41, 2, 311, 312, 7, 8, 2, 2, 312, 315, 5, 60, 31, 2, 313, 314, 7, 61, 2, 2, 314, 316, 5, 52, 27, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 5, 80, 41, 2, 318, 322, 5, 48, 25, 2, 319, 321, 5, 50, 26, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 334, 7, 20, 2, 2, 326, 334, 7, 21, 2, 2, 327, 334, 7, 22, 2, 2, 328, 334, 7, 23, 2, 2, 329, 330, 7, 24, 2, 2, 330, 331, 7, 4, 2, 2, 331, 332, 7, 63, 2, 2, 332, 334, 7, 6, 2, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 49, 3, 2, 2, 2, 335, 336, 7, 48, 2, 2, 336, 340, 7, 44, 2, 2, 337, 338, 7, 45, 2, 2, 338, 340, 7, 46, 2, 2, 339, 335, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 51, 3, 2, 2, 2, 341, 342, 8, 27, 1, 2, 342, 343, 5, 54, 28, 2, 343, 352, 3, 2, 2, 2, 344, 345, 12, 4, 2, 2, 345, 346, 7, 18, 2, 2, 346, 351, 5, 52, 27, 5, 347, 348, 12, 3, 2, 2, 348, 349, 7, 19, 2, 2, 349, 351, 5, 52, 27, 4, 350, 344, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 53, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 5, 58, 30, 2, 357, 358, 5, 60, 31, 2, 358, 55, 3, 2, 2, 2, 359, 362, 5, 72, 37, 2, 360, 362, 5, 70, 36, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 9, 3, 2, 2, 364, 59, 3, 2, 2, 2, 365, 366, 8, 31, 1, 2, 366, 372, 5, 56, 29, 2, 367, 368, 7, 4, 2, 2, 368, 369, 5, 60, 31, 2, 369, 370, 7, 6, 2, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 381, 3, 2, 2, 2, 373, 374, 12, 5, 2, 2, 374, 375, 9, 4, 2, 2, 375, 380, 5, 60, 31, 6, 376, 377, 12, 4, 2, 2, 377, 378, 9, 5, 2, 2, 378, 380, 5, 60, 31, 5, 379, 373, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 61, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 48, 2, 2, 385, 386, 7, 44, 2, 2, 386, 387, 7, 4, 2, 2, 387, 392, 5, 80, 41, 2, 388, 389, 7, 5, 2, 2, 389, 391, 5, 80, 41, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 6, 2, 2, 396, 63, 3, 2, 2, 2, 397, 404, 7, 16, 2, 2, 398, 399, 5, 76, 39, 2, 399, 400, 7, 7, 2, 2, 400, 401, 7, 16, 2, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 72, 37, 2, 403, 397, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 65, 3, 2, 2, 2, 405, 417, 5, 76, 39, 2, 406, 409, 5, 76, 39, 2, 407, 408, 7, 43, 2, 2, 408, 410, 5, 76, 39, 2, 409, 407, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 47, 2, 2, 414, 415, 5, 52, 27, 2, 415, 417, 3, 2, 2, 2, 416, 405, 3, 2, 2, 2, 416, 406, 3, 2, 2, 2, 417, 67, 3, 2, 2, 2, 418, 419, 9, 6, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 9, 7, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 5, 76, 39, 2, 423, 424, 7, 7, 2, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 80, 41, 2, 428, 73, 3, 2, 2, 2, 429, 430, 7, 62, 2, 2, 430, 75, 3, 2, 2, 2, 431, 432, 7, 62, 2, 2, 432, 77, 3, 2, 2, 2, 433, 434, 7, 62, 2, 2, 434, 79, 3, 2, 2, 2, 435, 436, 7, 62, 2, 2, 436, 81, 3, 2, 2, 2, 437, 438, 7, 62, 2, 2, 438, 83, 3, 2, 2, 2, 439, 440, 7, 65, 2, 2, 440, 85, 3, 2, 2, 2, 39, 91, 98, 103, 109, 130, 140, 155, 168, 173, 183, 197, 213, 219, 241, 246, 254, 263, 270, 277, 286, 291, 303, 315, 322, 333, 339, 350, 352, 361, 371, 379, 381, 392, 403, 411, 416, 425]