token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sqlStmtList
sqlStmt
createDbStmt
dropDbStmt
createUserStmt
dropUserStmt
createTableStmt
grantStmt
revokeStmt
useDbStmt
deleteStmt
dropTableStmt
showDbStmt
quitStmt
showTableStmt
insertStmt
valueEntry
selectStmt
selectElements
tableQueries
createViewStmt
dropViewStmt
updateStmt
columnDef
typeName
columnConstraint
multipleCondition
condition
comparer
comparator
expression
tableConstraint
resultColumn
tableQuery
authLevel
literalValue
columnFullName
databaseName
tableName
userName
columnName
viewName
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 448, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 6, 3, 101, 10, 3, 13, 3, 14, 3, 102, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 186, 10, 10, 12, 10, 14, 10, 189, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 200, 10, 11, 12, 11, 14, 11, 203, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 244, 10, 18, 12, 18, 14, 18, 247, 11, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 287, 10, 21, 12, 21, 14, 21, 290, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 295, 10, 22, 12, 22, 14, 22, 298, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 327, 10, 26, 12, 26, 14, 26, 330, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 357, 10, 29, 12, 29, 14, 29, 360, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 368, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 378, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 386, 10, 33, 12, 33, 14, 33, 389, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 397, 10, 34, 12, 34, 14, 34, 400, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 410, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 416, 10, 36, 13, 36, 14, 36, 417, 3, 36, 3, 36, 3, 36, 5, 36, 423, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 432, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 4, 56, 64, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 56, 56, 5, 2, 46, 46, 63, 63, 65, 65, 2, 460, 2, 90, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 369, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 437, 3, 2, 2, 2, 82, 439, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 443, 3, 2, 2, 2, 88, 445, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 3, 3, 2, 2, 2, 92, 94, 7, 3, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 107, 5, 6, 4, 2, 99, 101, 7, 3, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 100, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 3, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 135, 5, 16, 9, 2, 117, 135, 5, 8, 5, 2, 118, 135, 5, 12, 7, 2, 119, 135, 5, 10, 6, 2, 120, 135, 5, 14, 8, 2, 121, 135, 5, 24, 13, 2, 122, 135, 5, 26, 14, 2, 123, 135, 5, 34, 18, 2, 124, 135, 5, 38, 20, 2, 125, 135, 5, 44, 23, 2, 126, 135, 5, 46, 24, 2, 127, 135, 5, 18, 10, 2, 128, 135, 5, 20, 11, 2, 129, 135, 5, 22, 12, 2, 130, 135, 5, 28, 15, 2, 131, 135, 5, 32, 17, 2, 132, 135, 5, 30, 16, 2, 133, 135, 5, 48, 25, 2, 134, 116, 3, 2, 2, 2, 134, 117, 3, 2, 2, 2, 134, 118, 3, 2, 2, 2, 134, 119, 3, 2, 2, 2, 134, 120, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 5, 78, 40, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 35, 2, 2, 141, 144, 7, 31, 2, 2, 142, 143, 7, 39, 2, 2, 143, 145, 7, 36, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 78, 40, 2, 147, 11, 3, 2, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 7, 58, 2, 2, 150, 151, 5, 82, 42, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 28, 2, 2, 153, 154, 5, 88, 45, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 35, 2, 2, 156, 159, 7, 58, 2, 2, 157, 158, 7, 39, 2, 2, 158, 160, 7, 36, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 82, 42, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 7, 54, 2, 2, 165, 166, 5, 80, 41, 2, 166, 167, 7, 4, 2, 2, 167, 172, 5, 50, 26, 2, 168, 169, 7, 5, 2, 2, 169, 171, 5, 50, 26, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 178, 5, 66, 34, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 38, 2, 2, 182, 187, 5, 72, 37, 2, 183, 184, 7, 5, 2, 2, 184, 186, 5, 72, 37, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 5, 80, 41, 2, 192, 193, 7, 55, 2, 2, 193, 194, 5, 82, 42, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 50, 2, 2, 196, 201, 5, 72, 37, 2, 197, 198, 7, 5, 2, 2, 198, 200, 5, 72, 37, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 47, 2, 2, 205, 206, 5, 80, 41, 2, 206, 207, 7, 37, 2, 2, 207, 208, 5, 82, 42, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 57, 2, 2, 210, 211, 5, 78, 40, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 33, 2, 2, 213, 214, 7, 37, 2, 2, 214, 217, 5, 80, 41, 2, 215, 216, 7, 61, 2, 2, 216, 218, 5, 56, 29, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 223, 7, 54, 2, 2, 221, 222, 7, 39, 2, 2, 222, 224, 7, 36, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 80, 41, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 53, 2, 2, 228, 229, 7, 32, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 7, 54, 2, 2, 234, 235, 5, 80, 41, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 41, 2, 2, 237, 238, 7, 42, 2, 2, 238, 250, 5, 80, 41, 2, 239, 240, 7, 4, 2, 2, 240, 245, 5, 84, 43, 2, 241, 242, 7, 5, 2, 2, 242, 244, 5, 84, 43, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 6, 2, 2, 249, 251, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 59, 2, 2, 253, 258, 5, 36, 19, 2, 254, 255, 7, 5, 2, 2, 255, 257, 5, 36, 19, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 4, 2, 2, 262, 267, 5, 74, 38, 2, 263, 264, 7, 5, 2, 2, 264, 266, 5, 74, 38, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 6, 2, 2, 271, 37, 3, 2, 2, 2, 272, 274, 7, 51, 2, 2, 273, 275, 9, 2, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 37, 2, 2, 278, 281, 5, 42, 22, 2, 279, 280, 7, 61, 2, 2, 280, 282, 5, 56, 29, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 288, 5, 68, 35, 2, 284, 285, 7, 5, 2, 2, 285, 287, 5, 68, 35, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 70, 36, 2, 292, 293, 7, 5, 2, 2, 293, 295, 5, 70, 36, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 30, 2, 2, 300, 301, 7, 60, 2, 2, 301, 302, 5, 86, 44, 2, 302, 303, 7, 27, 2, 2, 303, 304, 5, 38, 20, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 309, 7, 60, 2, 2, 307, 308, 7, 39, 2, 2, 308, 310, 7, 36, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 86, 44, 2, 312, 47, 3, 2, 2, 2, 313, 314, 7, 56, 2, 2, 314, 315, 5, 80, 41, 2, 315, 316, 7, 52, 2, 2, 316, 317, 5, 84, 43, 2, 317, 318, 7, 8, 2, 2, 318, 321, 5, 64, 33, 2, 319, 320, 7, 61, 2, 2, 320, 322, 5, 56, 29, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 5, 84, 43, 2, 324, 328, 5, 52, 27, 2, 325, 327, 5, 54, 28, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 340, 7, 20, 2, 2, 332, 340, 7, 21, 2, 2, 333, 340, 7, 22, 2, 2, 334, 340, 7, 23, 2, 2, 335, 336, 7, 24, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 7, 63, 2, 2, 338, 340, 7, 6, 2, 2, 339, 331, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 48, 2, 2, 342, 346, 7, 44, 2, 2, 343, 344, 7, 45, 2, 2, 344, 346, 7, 46, 2, 2, 345, 341, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 8, 29, 1, 2, 348, 349, 5, 58, 30, 2, 349, 358, 3, 2, 2, 2, 350, 351, 12, 4, 2, 2, 351, 352, 7, 18, 2, 2, 352, 357, 5, 56, 29, 5, 353, 354, 12, 3, 2, 2, 354, 355, 7, 19, 2, 2, 355, 357, 5, 56, 29, 4, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 57, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 5, 64, 33, 2, 362, 363, 5, 62, 32, 2, 363, 364, 5, 64, 33, 2, 364, 59, 3, 2, 2, 2, 365, 368, 5, 76, 39, 2, 366, 368, 5, 74, 38, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 61, 3, 2, 2, 2, 369, 370, 9, 3, 2, 2, 370, 63, 3, 2, 2, 2, 371, 372, 8, 33, 1, 2, 372, 378, 5, 60, 31, 2, 373, 374, 7, 4, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 7, 6, 2, 2, 376, 378, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 387, 3, 2, 2, 2, 379, 380, 12, 5, 2, 2, 380, 381, 9, 4, 2, 2, 381, 386, 5, 64, 33, 6, 382, 383, 12, 4, 2, 2, 383, 384, 9, 5, 2, 2, 384, 386, 5, 64, 33, 5, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 48, 2, 2, 391, 392, 7, 44, 2, 2, 392, 393, 7, 4, 2, 2, 393, 398, 5, 84, 43, 2, 394, 395, 7, 5, 2, 2, 395, 397, 5, 84, 43, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 6, 2, 2, 402, 67, 3, 2, 2, 2, 403, 410, 7, 16, 2, 2, 404, 405, 5, 80, 41, 2, 405, 406, 7, 7, 2, 2, 406, 407, 7, 16, 2, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 76, 39, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 69, 3, 2, 2, 2, 411, 423, 5, 80, 41, 2, 412, 415, 5, 80, 41, 2, 413, 414, 7, 43, 2, 2, 414, 416, 5, 80, 41, 2, 415, 413, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 47, 2, 2, 420, 421, 5, 56, 29, 2, 421, 423, 3, 2, 2, 2, 422, 411, 3, 2, 2, 2, 422, 412, 3, 2, 2, 2, 423, 71, 3, 2, 2, 2, 424, 425, 9, 6, 2, 2, 425, 73, 3, 2, 2, 2, 426, 427, 9, 7, 2, 2, 427, 75, 3, 2, 2, 2, 428, 429, 5, 80, 41, 2, 429, 430, 7, 7, 2, 2, 430, 432, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 84, 43, 2, 434, 77, 3, 2, 2, 2, 435, 436, 7, 62, 2, 2, 436, 79, 3, 2, 2, 2, 437, 438, 7, 62, 2, 2, 438, 81, 3, 2, 2, 2, 439, 440, 7, 62, 2, 2, 440, 83, 3, 2, 2, 2, 441, 442, 7, 62, 2, 2, 442, 85, 3, 2, 2, 2, 443, 444, 7, 62, 2, 2, 444, 87, 3, 2, 2, 2, 445, 446, 7, 65, 2, 2, 446, 89, 3, 2, 2, 2, 39, 95, 102, 107, 113, 134, 144, 159, 172, 177, 187, 201, 217, 223, 245, 250, 258, 267, 274, 281, 288, 296, 309, 321, 328, 339, 345, 356, 358, 367, 377, 385, 387, 398, 409, 417, 422, 431]